{
  "name": "root",
  "private": true,
  "scripts": {
    "publish": "lerna publish",
    "publish:nopush": "lerna publish --no-push",
    "publish:force": "lerna publish --no-push --force-publish",
    "build:ui": "node build/ci.js"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
